<!DOCTYPE html>
<html>
    <head>
        <title>Incredible World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body class="main-wrapper-image">
        <!--          nav bar        -->
        <div class="nav-div">
            <nav class="navbar navbar-default navbar-static-top navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Wonder World</a>
                    </div>
                    <!--                    Nav bar links-->
                    <div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Products 1-1</a></li>
                                    <li><a href="#">Products 1-2</a></li>
                                    <li><a href="#">Products 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--definition for what the page having-->
        <div class="definition-div">
            <h1>Incredible World</h1>
        </div>

        <!--Carousel-->
        <div id="carousel-example" class="carousel slide carousel-bar" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->


            <div class="carousel-inner">
                <div class="item active">
                    <a href="#"><img src="images/taj.jpg"></a>
                    <div class="container">
                        <div class="carousel-caption">						
                            <h3>ताज महल, भारत</h3>

                        </div>	
                    </div>	
                </div>

                <div class="item">
                    <a href="#"><img src="images/italy.jpg" height="300"></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <h3>Uffizi Gallery, Florence, Italy</h3>

                        </div>	
                    </div>		
                </div>

                <div class="item">
                    <a href="#"><img src="images/wall.jpg"></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <h3>Great Wall of China</h3>

                        </div>	
                    </div>		
                </div>
                <div class="item">
                    <a href="#"><img src="images/France.jpg"></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <h3>Arc de Triomphe, Paris, France</h3>

                        </div>	
                    </div>		
                </div>

            </div>	

            <!-- Controls -->

            <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <!--        how to use jumbotron -->
        <div class="container container-background">
            <div class="jumbotron">
                <h1>New7Wonders of the World</h1>      
                <p>This article is about the New7Wonders Foundation list. For other uses, see Wonders of the World.</p>
            </div>
            <h2>About India</h2>      

        </div>

        <div class="container container-background">
            <div class="jumbotron">
                <h1>Bharat ek Khoj</h1>      
                <p>Bharat Ek Khoj portrays the Indian history with some fictional stories . The timeline and the historical records it provided was a good source of knowledge about Indian history.</p>
            </div>
            <p>For more go to Google.com</p>      
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
